        "special-method": {
          "patterns": [
            {
              "name": "keyword.other.special-method.dockerfile",
              "match": "^\\s*\\b(?i:(FROM))\\b.*?\\b(?i:(AS))\\b"
            },
            {
              "name": "keyword.other.special-method.dockerfile",
              "match": "^\\s*(?i:(ONBUILD)\\s+)?(?i:(CMD|ENTRYPOINT))\\s"
            },
            {
              "name": "keyword.other.special-method.dockerfile",
              "match": "^\\s*(?i:(ONBUILD)\\s+)?(?i:(ADD|ARG|CMD|COPY|ENTRYPOINT|ENV|EXPOSE|FROM|HEALTHCHECK|LABEL|MAINTAINER|RUN|SHELL|STOPSIGNAL|USER|VOLUME|WORKDIR))\\s"
            }
          ]
        },

                    "begin": "\\${",
                    "beginCaptures": {
                        "0": {
                            "name": "punctuation.definition.variable.dockerfile"
                        }
                    },
                    "end": "}",
                    "endCaptures": {
                        "0": {
                            "name": "punctuation.definition.variable.dockerfile"
                        }
                    },


--------

        "comment": {
            "patterns": [

                {
                    "captures": {
                        "1": {
                            "name": "punctuation.whitespace.comment.leading.dockerfile"
                        },
                        "2": {
                            "name": "comment.line.number-sign.dockerfile"
                        },
                        "3": {
                            "name": "punctuation.definition.comment.dockerfile"
                        }
                    },
                    "comment": "comment.line.dockerfile",
                    "match": "^(\\s*)((#).*$\\n?)"
                },
                {
                  "comment": "comment.line",
                  "match": "^(\\s*)((#).*$\\n?)"
                }
            ]
        },
